x5wpf/x5wpf/MainWindow.xaml

<Window x:Class="x5wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x5wpf"
        xmlns:controls="clr-namespace:x5wpf.Controls"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280" Background="LightGray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="X5Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <ScrollViewer>
        <DockPanel Height="Auto" Width="1280" HorizontalAlignment="Center">
            <DockPanel.Background>
                <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="1" RadiusY="1">
                    <GradientStop Offset="0" Color="#71bf44"></GradientStop>
                    <GradientStop Offset="1" Color="#015826"></GradientStop>
                </RadialGradientBrush>
            </DockPanel.Background>
            <Grid DockPanel.Dock="Top" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="420"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding NowDate, StringFormat='{}{0:dd MMMM yyyy}'}" Style="{StaticResource SmallStatusTextBlock}" Margin="20,0"/>
                <TextBlock Grid.Column="2" Text="Служба поддержки" HorizontalAlignment="Right" Style="{StaticResource SmallStatusTextBlock}" Margin="20,0"/>
                <TextBlock Grid.Row="1" Text="{Binding TerminalNumber}" Style="{StaticResource BigStatusTextBlock}" Margin="20,0,0,10"/>
                <TextBlock Grid.Row="1" Text="{Binding PhoneNumber}" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource BigStatusTextBlock}" Margin="0,0,20,10"/>
                <Image Source="Images\x5logo.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="120">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Eng" Style="{StaticResource MediumStatusTextBlock}" Margin="30,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                        <Image Source="Images\question.png" Width="60" Height="60"/>
                        <TextBlock Text="Как пользоваться" Style="{StaticResource MediumStatusTextBlock}" Margin="30,0" />
                    </StackPanel>
                    <Image Grid.Column="2" Source="Images\scanner.png" HorizontalAlignment="Right" Margin="20,0" Width="100" Height="100"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:RoundedRectangleButton Style="{StaticResource MainMenuReturnButton}"></controls:RoundedRectangleButton>
                <controls:RoundedRectangleButton Style="{StaticResource MainMenuGetButton}" Grid.Column="1"></controls:RoundedRectangleButton>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>
