x5wpf/x5wpf/MainWindow.xaml

<Window x:Class="x5wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x5wpf"
        xmlns:controls="clr-namespace:x5wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1280" Background="LightGray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="X5Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ButtonEx Style="{StaticResource GreenRightButton}" Content="Нормальная" Grid.Row="0"></controls:ButtonEx>
        <controls:ButtonEx Style="{StaticResource GreenRightButton}" Content="Заблокирована" Grid.Row="1" IsEnabled="False"/>
        <controls:ButtonEx Style="{StaticResource LightGreenRightButton}" Content="Светлая" Grid.Row="2"></controls:ButtonEx>
        <Button Style="{StaticResource WhiteRightButton}" Content="Белая" Grid.Row="3" />
        <Button Style="{StaticResource GreenLeftButton}" Content="Нормальная" Grid.Row="4" />
        <Button Style="{StaticResource LightGreenLeftButton}" Content="Светлая" Grid.Row="5" />
        <Button Style="{StaticResource WhiteLeftButton}" Content="Белая" Grid.Row="0" Grid.Column="1" />
        <Button Style="{StaticResource LightGreenLeftButton}" Content="Заблокирована" Grid.Row="1"  Grid.Column="1" IsEnabled="False"/>
        <Button Style="{StaticResource GreenCommonButton}" Content="Зелёная" Grid.Row="2" Grid.Column="1" />
        <Button Style="{StaticResource LightGreenCommonButton}" Content="Светлая" Grid.Row="3"  Grid.Column="1"/>
        <Button Style="{StaticResource WhiteCommonButton}" Content="Белая" Grid.Row="4"  Grid.Column="1"/>
        <Button Style="{StaticResource WhiteCommonButton}" Content="Заблокирована" Grid.Row="5"  Grid.Column="1" IsEnabled="False"/>

        <Button Style="{StaticResource SquareButton}" Content="1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300"></Button>

        <controls:ButtonEx Style="{StaticResource NoseTextButton}" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Direction="Right">123</controls:ButtonEx>
    </Grid>
</Window>
