x5wpf/x5wpf/MainWindow.xaml

<Window x:Class="x5wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x5wpf"
        xmlns:controls="clr-namespace:x5wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1280" Background="LightGray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="X5Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ButtonEx Style="{StaticResource GreenRightButton}" Content="Норма вправо" Grid.Row="0"></controls:ButtonEx>
        <controls:ButtonEx Style="{StaticResource GreenRightButton}" Content="Блок вправо" Grid.Row="1" IsEnabled="False"/>
        <controls:ButtonEx Style="{StaticResource LightGreenRightButton}" Content="Светлая вправо" Grid.Row="2"></controls:ButtonEx>
        <controls:ButtonEx Style="{StaticResource WhiteRightButton}" Content="Белая вправо" Grid.Row="3" />
        <controls:ButtonEx Style="{StaticResource GreenLeftButton}" Content="Норма влево" Grid.Row="4" />
        <controls:ButtonEx Style="{StaticResource LightGreenLeftButton}" Content="Светлая влево" Grid.Row="5" />
        <controls:ButtonEx Style="{StaticResource WhiteLeftButton}" Content="Белая влево" Grid.Row="0" Grid.Column="1" />
        <controls:ButtonEx Style="{StaticResource LightGreenLeftButton}" Content="Блок влево" Grid.Row="1"  Grid.Column="1" IsEnabled="False"/>
        <Button Style="{StaticResource GreenCommonButton}" Content="Зелёная влево" Grid.Row="2" Grid.Column="1" />
        <Button Style="{StaticResource LightGreenCommonButton}" Content="Светлая " Grid.Row="3"  Grid.Column="1"/>
        <Button Style="{StaticResource WhiteCommonButton}" Content="Белая" Grid.Row="4"  Grid.Column="1"/>
        <Button Style="{StaticResource WhiteCommonButton}" Content="Блок" Grid.Row="5"  Grid.Column="1" IsEnabled="False"/>

        <Button Visibility="Collapsed" Style="{StaticResource SquareButton}" Content="1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300"></Button>


    </Grid>
</Window>
