x5wpf/x5wpf/Controls/EllipseEdgeButton.xaml

<UserControl x:Class="x5wpf.Controls.EllipseEdgeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:x5wpf.Controls"
             mc:Ignorable="d">
    <Button>
        <Button.Template>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EllipseEdgeButton}}, Path=RectangleWidth}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EllipseEdgeButton}}, Path=NoseWidth}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Aqua" BorderThickness="1"></Border>
                    <Border Grid.Column="1" BorderBrush="Green" BorderThickness="1"></Border>
                    <Border  
                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EllipseEdgeButton}}, Path=Height}"
                        Background="Blue" BorderBrush="Black" BorderThickness="2"
                        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EllipseEdgeButton}}, Path=Corners}">
                        
                    </Border>

                    <Path Stroke="Red" StrokeThickness="2" Fill="Beige" Grid.Column="1">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EllipseEdgeButton}}, Path=StartPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <BezierSegment Point1="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EllipseEdgeButton}}, Path=Point1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Point2="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EllipseEdgeButton}}, Path=Point2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Point3="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EllipseEdgeButton}}, Path=EndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
